{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Speakly",
  "version": "2.2.0",
  "identifier": "com.speakly.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bash scripts/build-sidecar.sh && pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Speakly",
        "width": 1000,
        "height": 680,
        "minWidth": 800,
        "minHeight": 560,
        "visible": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "macOSPrivateApi": true,
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDk0MTk1NjA1NkEzOTQwOApSV1FJbEtOV1lKVkJDUjJ1cHA4VytMWm50TEYrc3NSV3VlRXRmekR4OFJiU0dBOGpWK0IvTmdHVwo=",
      "endpoints": [
        "https://github.com/Jonathan-Asher/speakly/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "dmg",
      "app"
    ],
    "createUpdaterArtifacts": true,
    "externalBin": [
      "binaries/speakly-syscap"
    ],
    "category": "Productivity",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0",
      "hardenedRuntime": true,
      "entitlements": "entitlements.plist"
    }
  }
}
